# Configuration de la base de données PostgreSQL
DB_HOST=127.0.1
DB_USER=remi
DB_PASSWORD=root
DB_NAME=blogging_platform
DB_PORT=5432
# DB_DIALECT -> postgres, mysql, mariadb, sqlite, mssql
DB_DIALECT=postgres

# Général
JWT_SECRET=mysecretkey
PORT=3001
